<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avgRating_byIndustry' inline='true' name='federated.0qpe4mj0g2gj0y1dshmpe10qekhv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgRating_byIndustry' name='textscan.05qbe0w1hntbir195e8z41hk6ofp'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgRating_byIndustry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05qbe0w1hntbir195e8z41hk6ofp' name='avgRating_byIndustry.csv' table='[avgRating_byIndustry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='real' name='avg_ind_rating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[avgRating_byIndustry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ind_rating]</local-name>
            <parent-name>[avgRating_byIndustry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgRating_byIndustry.csv' datatype='table' name='[__tableau_internal_object_id__].[avgRating_byIndustry.csv_013662168FEC4B8BA159DF626CDB5239]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[avg_ind_rating]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Architectural &amp; Engineering Services&quot;' value='Architectural &amp; Engineering' />
          <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
          <alias key='&quot;Consumer Products Manufacturing&quot;' value='Consumer Manufacturing' />
          <alias key='&quot;Electrical &amp; Electronic Manufacturing&quot;' value='Electronic Manufacturing' />
          <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software &amp; Network' />
          <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care ' />
          <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking ' />
          <alias key='&quot;Other Retail Stores&quot;' value='Retail ' />
          <alias key='&quot;Telecommunications Services&quot;' value='Telecommunications' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgRating_bySize' inline='true' name='federated.0us94qq1lfaabz1cvi0ox11rvawb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgRating_bySize' name='textscan.1jyw1ca0yegemd1caljas02s3g5e'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgRating_bySize.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jyw1ca0yegemd1caljas02s3g5e' name='avgRating_bySize.csv' table='[avgRating_bySize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='cleaned_size' ordinal='0' />
            <column datatype='real' name='avg_compsize_rating' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cleaned_size]</local-name>
            <parent-name>[avgRating_bySize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compsize_rating]</local-name>
            <parent-name>[avgRating_bySize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgRating_bySize.csv' datatype='table' name='[__tableau_internal_object_id__].[avgRating_bySize.csv_575AF64FA77A4B2F8D49C2FD2539665F]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[avg_compsize_rating]' role='measure' type='quantitative' />
      <column caption='# of Employees' datatype='string' name='[cleaned_size]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgSalary_analyst_byIndustry' inline='true' name='federated.1a6j2ao0ejejyf17atpte1ouaxsr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgSalary_analyst_byIndustry' name='textscan.0nk0ad5161t4241caxc6a0d176si'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgSalary_analyst_byIndustry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nk0ad5161t4241caxc6a0d176si' name='avgSalary_analyst_byIndustry.csv' table='[avgSalary_analyst_byIndustry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='integer' name='avg_ind_salary' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[avgSalary_analyst_byIndustry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ind_salary]</local-name>
            <parent-name>[avgSalary_analyst_byIndustry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgSalary_analyst_byIndustry.csv' datatype='table' name='[__tableau_internal_object_id__].[avgSalary_analyst_byIndustry.csv_40C81C5F08B444379B62C3221CB5F4C3]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_ind_salary]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer Products Manufacturing&quot;' value='Consumer Manufacturing' />
          <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
          <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
          <alias key='&quot;Insurance Agencies &amp; Brokerages&quot;' value='Insurance Agencies' />
          <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking ' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgSalary_byCategory_byState' inline='true' name='federated.0qg4pdj09yig0h18ip42u0w83wt0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgSalary_byCategory_byState' name='textscan.02cswc507f0h1b19n2ml51f309zv'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgSalary_byCategory_byState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02cswc507f0h1b19n2ml51f309zv' name='avgSalary_byCategory_byState.csv' table='[avgSalary_byCategory_byState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_state' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='avg_salary_category' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[avgSalary_byCategory_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avgSalary_byCategory_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_category]</local-name>
            <parent-name>[avgSalary_byCategory_byState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgSalary_byCategory_byState.csv' datatype='table' name='[__tableau_internal_object_id__].[avgSalary_byCategory_byState.csv_84B3ABA258F34742A890A5AC708F7D92]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary_category]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Job Role' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgSalary_byCategory' inline='true' name='federated.12p8zwd1c4z61p11wdlvs05vq3dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgSalary_byCategory' name='textscan.1rnhr7t15zpa8917qedn40l871lk'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgSalary_byCategory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rnhr7t15zpa8917qedn40l871lk' name='avgSalary_byCategory.csv' table='[avgSalary_byCategory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='integer' name='avg_salary_category' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[avgSalary_byCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary_category]</local-name>
            <parent-name>[avgSalary_byCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgSalary_byCategory.csv' datatype='table' name='[__tableau_internal_object_id__].[avgSalary_byCategory.csv_FE434AD975A346DFB2B952C66DA42812]' role='measure' type='quantitative' />
      <column caption='Avg Salary Category' datatype='integer' name='[avg_salary_category]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgSalary_engineer_byIndustry' inline='true' name='federated.11pw3o30peohmc158qwj203owcou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgSalary_engineer_byIndustry' name='textscan.1oihqvk0hpx9di0zw6agw1emt9ih'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgSalary_engineer_byIndustry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oihqvk0hpx9di0zw6agw1emt9ih' name='avgSalary_engineer_byIndustry.csv' table='[avgSalary_engineer_byIndustry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='integer' name='avg_ind_salary' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[avgSalary_engineer_byIndustry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ind_salary]</local-name>
            <parent-name>[avgSalary_engineer_byIndustry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgSalary_engineer_byIndustry.csv' datatype='table' name='[__tableau_internal_object_id__].[avgSalary_engineer_byIndustry.csv_717446E500B8452F9B3B87B419661B87]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_ind_salary]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
          <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
          <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgSalary_scientist_byIndustry' inline='true' name='federated.0gzwxwz0rgyyoa157mgml17kdls8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgSalary_scientist_byIndustry' name='textscan.000qnt11rgrw7q1fpbu031n8foq2'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgSalary_scientist_byIndustry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.000qnt11rgrw7q1fpbu031n8foq2' name='avgSalary_scientist_byIndustry.csv' table='[avgSalary_scientist_byIndustry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='integer' name='avg_ind_salary' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[avgSalary_scientist_byIndustry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ind_salary]</local-name>
            <parent-name>[avgSalary_scientist_byIndustry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avgSalary_scientist_byIndustry.csv' datatype='table' name='[__tableau_internal_object_id__].[avgSalary_scientist_byIndustry.csv_988CB3E300E34239B64AEBCEFE456B23]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_ind_salary]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Architectural &amp; Engineering Services&quot;' value='Architectural &amp; Engineering ' />
          <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
          <alias key='&quot;Electrical &amp; Electronic Manufacturing&quot;' value='Electronic Manufacturing' />
          <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
          <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
          <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking' />
          <alias key='&quot;Other Retail Stores&quot;' value='Retail' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='jobCount_byCategory_byState' inline='true' name='federated.00k24tj0dthvea11llqhv095h6j6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jobCount_byCategory_byState' name='textscan.0x6cu2n11alg4r1c1vfqt08jqyh8'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='jobCount_byCategory_byState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x6cu2n11alg4r1c1vfqt08jqyh8' name='jobCount_byCategory_byState.csv' table='[jobCount_byCategory_byState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_state' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='job_count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[jobCount_byCategory_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[jobCount_byCategory_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_count]</local-name>
            <parent-name>[jobCount_byCategory_byState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='jobCount_byCategory_byState.csv' datatype='table' name='[__tableau_internal_object_id__].[jobCount_byCategory_byState.csv_830E5201097A4458B8131F85DFF7B526]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopCategory_byState' inline='true' name='federated.1ojcuab1xhmzr511vx6d30fk1ldy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopCategory_byState' name='textscan.0syqnwz0ct3b6w11csy2q05nj352'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='TopCategory_byState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0syqnwz0ct3b6w11csy2q05nj352' name='TopCategory_byState.csv' table='[TopCategory_byState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_state' ordinal='0' />
            <column datatype='string' name='job_category' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[TopCategory_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[TopCategory_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopCategory_byState.csv' datatype='table' name='[__tableau_internal_object_id__].[TopCategory_byState.csv_A1D4FCAEE26D4278A9F2E150D04F615D]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopIndustry_byState_rankedCategory' inline='true' name='federated.1x5cfw71is039n149ib1h1kd2wmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopIndustry_byState_rankedCategory' name='textscan.0uw1h3f0mro57m1fd8i1y1d1tqah'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='TopIndustry_byState_rankedCategory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uw1h3f0mro57m1fd8i1y1d1tqah' name='TopIndustry_byState_rankedCategory.csv' table='[TopIndustry_byState_rankedCategory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_state' ordinal='0' />
            <column datatype='string' name='job_category' ordinal='1' />
            <column datatype='integer' name='category_rank' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[TopIndustry_byState_rankedCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[TopIndustry_byState_rankedCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_rank]</local-name>
            <parent-name>[TopIndustry_byState_rankedCategory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[TopIndustry_byState_rankedCategory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopIndustry_byState_rankedCategory.csv' datatype='table' name='[__tableau_internal_object_id__].[TopIndustry_byState_rankedCategory.csv_C24AE5537D9949E39365FAC1C1B7E511]' role='measure' type='quantitative' />
      <column caption='Category Rank' datatype='integer' name='[category_rank]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TopIndustry_byState' inline='true' name='federated.14fsq5m0ki2zp5186w6mq0kpz51p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopIndustry_byState' name='textscan.061mxjj0avk8o411z917s0vzk32m'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='TopIndustry_byState.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061mxjj0avk8o411z917s0vzk32m' name='TopIndustry_byState.csv' table='[TopIndustry_byState#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_state' ordinal='0' />
            <column datatype='string' name='industry' ordinal='1' />
            <column datatype='integer' name='rank_num' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_state]</local-name>
            <parent-name>[TopIndustry_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[TopIndustry_byState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_num]</local-name>
            <parent-name>[TopIndustry_byState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopIndustry_byState.csv' datatype='table' name='[__tableau_internal_object_id__].[TopIndustry_byState.csv_00E51D536A554ED8B339DB5D0B911DA0]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Industry' datatype='string' default-role='measure' default-type='quantitative' name='[industry]' role='dimension' type='nominal' />
      <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank Num' datatype='integer' name='[rank_num]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='totaljobs_by_category' inline='true' name='federated.19yd4vk1u2ujvo11njiq30hyklj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='totaljobs_by_category' name='textscan.1vu3xl214xp5fv1ep00491mvfi79'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='totaljobs_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vu3xl214xp5fv1ep00491mvfi79' name='totaljobs_by_category.csv' table='[totaljobs_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_category' ordinal='0' />
            <column datatype='integer' name='total_jobs' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[totaljobs_by_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_jobs]</local-name>
            <parent-name>[totaljobs_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totaljobs_by_category.csv' datatype='table' name='[__tableau_internal_object_id__].[totaljobs_by_category.csv_4E8AA8A4E7E14FB880C188110F523A5F]' role='measure' type='quantitative' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Total Jobs' datatype='integer' name='[total_jobs]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='avgRevenue_byIndustry' inline='true' name='federated.0rkp1kr0ix466f1gcal160v2ct61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avgRevenue_byIndustry' name='textscan.0bnj8uj19ascx0119q1ku1fpegum'>
            <connection class='textscan' directory='/Users/sammy/Desktop/SQL Data/LinkedIn Data Cleaning/EDA_CSVs' filename='avgRevenue_byIndustry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bnj8uj19ascx0119q1ku1fpegum' name='avgRevenue_byIndustry.csv' table='[avgRevenue_byIndustry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='industry' ordinal='0' />
            <column datatype='integer' name='avg_max_rev' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[avgRevenue_byIndustry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_max_rev]</local-name>
            <parent-name>[avgRevenue_byIndustry.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion' datatype='string' name='[Calculation_1442770408374669314]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([avg_max_rev])&lt;1000 then str(round(sum([avg_max_rev])))&#10;&#10;elseif sum([avg_max_rev])&lt;1000000 then str(round(sum([avg_max_rev])/1000,1))+&quot;K&quot;&#10;&#10;elseif sum([avg_max_rev])&lt;1000000000 then str(round(sum([avg_max_rev])/1000000,0))+&quot;M&quot;&#10;&#10;elseif sum([avg_max_rev])&lt;1000000000000 then str(round(sum([avg_max_rev])/1000000000,1))+&quot;B&quot;&#10;&#10;end' />
      </column>
      <column caption='avgRevenue_byIndustry.csv' datatype='table' name='[__tableau_internal_object_id__].[avgRevenue_byIndustry.csv_C06820DFDBF34087A8DE95365DD93594]' role='measure' type='quantitative' />
      <column caption='Max Revenue' datatype='integer' name='[avg_max_rev]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Architectural &amp; Engineering Services&quot;' value='Architectural &amp; Engineering' />
          <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
          <alias key='&quot;Consumer Products Manufacturing&quot;' value='Consumer Manufacturing' />
          <alias key='&quot;Electrical &amp; Electronic Manufacturing&quot;' value='Electronic Manufacturing' />
          <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
          <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
          <alias key='&quot;Insurance Agencies &amp; Brokerages&quot;' value='Insurance Agencies' />
          <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='analyst salary industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Analyst Salary by Industry</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgSalary_analyst_byIndustry' name='federated.1a6j2ao0ejejyf17atpte1ouaxsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6j2ao0ejejyf17atpte1ouaxsr'>
            <column caption='Avg Salary' datatype='integer' name='[avg_ind_salary]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer Products Manufacturing&quot;' value='Consumer Manufacturing' />
                <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
                <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
                <alias key='&quot;Insurance Agencies &amp; Brokerages&quot;' value='Insurance Agencies' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking ' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ind_salary]' derivation='Sum' name='[sum:avg_ind_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1a6j2ao0ejejyf17atpte1ouaxsr].[none:industry:nk]' direction='DESC' using='[federated.1a6j2ao0ejejyf17atpte1ouaxsr].[sum:avg_ind_salary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a6j2ao0ejejyf17atpte1ouaxsr].[sum:avg_ind_salary:qk]' />
              <text column='[federated.1a6j2ao0ejejyf17atpte1ouaxsr].[sum:avg_ind_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6j2ao0ejejyf17atpte1ouaxsr].[none:industry:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='company size rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Rating by Company Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgRating_bySize' name='federated.0us94qq1lfaabz1cvi0ox11rvawb' />
          </datasources>
          <datasource-dependencies datasource='federated.0us94qq1lfaabz1cvi0ox11rvawb'>
            <column caption='Rating' datatype='real' name='[avg_compsize_rating]' role='measure' type='quantitative' />
            <column caption='# of Employees' datatype='string' name='[cleaned_size]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_size]' derivation='None' name='[none:cleaned_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_compsize_rating]' derivation='Sum' name='[sum:avg_compsize_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0us94qq1lfaabz1cvi0ox11rvawb].[sum:avg_compsize_rating:qk]' />
              <text column='[federated.0us94qq1lfaabz1cvi0ox11rvawb].[sum:avg_compsize_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us94qq1lfaabz1cvi0ox11rvawb].[none:cleaned_size:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='engineer salary industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Engineer Salary by Industry</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgSalary_engineer_byIndustry' name='federated.11pw3o30peohmc158qwj203owcou' />
          </datasources>
          <datasource-dependencies datasource='federated.11pw3o30peohmc158qwj203owcou'>
            <column caption='Avg Salary' datatype='integer' name='[avg_ind_salary]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
                <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
                <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ind_salary]' derivation='Sum' name='[sum:avg_ind_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11pw3o30peohmc158qwj203owcou].[none:industry:nk]' direction='DESC' using='[federated.11pw3o30peohmc158qwj203owcou].[sum:avg_ind_salary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11pw3o30peohmc158qwj203owcou].[sum:avg_ind_salary:qk]' />
              <text column='[federated.11pw3o30peohmc158qwj203owcou].[sum:avg_ind_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pw3o30peohmc158qwj203owcou].[none:industry:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='industry rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rating by Industry</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgRating_byIndustry' name='federated.0qpe4mj0g2gj0y1dshmpe10qekhv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpe4mj0g2gj0y1dshmpe10qekhv'>
            <column caption='Rating' datatype='real' name='[avg_ind_rating]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Architectural &amp; Engineering Services&quot;' value='Architectural &amp; Engineering' />
                <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
                <alias key='&quot;Consumer Products Manufacturing&quot;' value='Consumer Manufacturing' />
                <alias key='&quot;Electrical &amp; Electronic Manufacturing&quot;' value='Electronic Manufacturing' />
                <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software &amp; Network' />
                <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care ' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking ' />
                <alias key='&quot;Other Retail Stores&quot;' value='Retail ' />
                <alias key='&quot;Telecommunications Services&quot;' value='Telecommunications' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ind_rating]' derivation='Sum' name='[sum:avg_ind_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qpe4mj0g2gj0y1dshmpe10qekhv].[sum:avg_ind_rating:qk]' />
              <text column='[federated.0qpe4mj0g2gj0y1dshmpe10qekhv].[sum:avg_ind_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpe4mj0g2gj0y1dshmpe10qekhv].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>Revenue by Industry</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgRevenue_byIndustry' name='federated.0rkp1kr0ix466f1gcal160v2ct61' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkp1kr0ix466f1gcal160v2ct61'>
            <column caption='conversion' datatype='string' name='[Calculation_1442770408374669314]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([avg_max_rev])&lt;1000 then str(round(sum([avg_max_rev])))&#10;&#10;elseif sum([avg_max_rev])&lt;1000000 then str(round(sum([avg_max_rev])/1000,1))+&quot;K&quot;&#10;&#10;elseif sum([avg_max_rev])&lt;1000000000 then str(round(sum([avg_max_rev])/1000000,0))+&quot;M&quot;&#10;&#10;elseif sum([avg_max_rev])&lt;1000000000000 then str(round(sum([avg_max_rev])/1000000000,1))+&quot;B&quot;&#10;&#10;end' />
            </column>
            <column caption='Max Revenue' datatype='integer' name='[avg_max_rev]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Architectural &amp; Engineering Services&quot;' value='Architectural &amp; Engineering' />
                <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
                <alias key='&quot;Consumer Products Manufacturing&quot;' value='Consumer Manufacturing' />
                <alias key='&quot;Electrical &amp; Electronic Manufacturing&quot;' value='Electronic Manufacturing' />
                <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
                <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
                <alias key='&quot;Insurance Agencies &amp; Brokerages&quot;' value='Insurance Agencies' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_max_rev]' derivation='Sum' name='[sum:avg_max_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1442770408374669314]' derivation='User' name='[usr:Calculation_1442770408374669314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkp1kr0ix466f1gcal160v2ct61].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkp1kr0ix466f1gcal160v2ct61].[sum:avg_max_rev:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkp1kr0ix466f1gcal160v2ct61].[sum:avg_max_rev:qk]' />
              <text column='[federated.0rkp1kr0ix466f1gcal160v2ct61].[usr:Calculation_1442770408374669314:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkp1kr0ix466f1gcal160v2ct61].[none:industry:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkp1kr0ix466f1gcal160v2ct61].[sum:avg_max_rev:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>conversion:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkp1kr0ix466f1gcal160v2ct61].[usr:Calculation_1442770408374669314:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkp1kr0ix466f1gcal160v2ct61].[none:industry:nk]</rows>
        <cols>[federated.0rkp1kr0ix466f1gcal160v2ct61].[sum:avg_max_rev:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='roles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='10'>Regional Distribution of Roles</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='jobCount_byCategory_byState' name='federated.00k24tj0dthvea11llqhv095h6j6' />
          </datasources>
          <datasource-dependencies datasource='federated.00k24tj0dthvea11llqhv095h6j6'>
            <column caption='Job Role' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Job Count' datatype='integer' name='[job_count]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_count]' derivation='Sum' name='[pcto:sum:job_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00k24tj0dthvea11llqhv095h6j6].[none:job_state:nk]'>
            <groupfilter function='level-members' level='[none:job_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00k24tj0dthvea11llqhv095h6j6].[none:job_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00k24tj0dthvea11llqhv095h6j6].[none:category:nk]' />
              <wedge-size column='[federated.00k24tj0dthvea11llqhv095h6j6].[pcto:sum:job_count:qk]' />
              <text column='[federated.00k24tj0dthvea11llqhv095h6j6].[pcto:sum:job_count:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Job Role:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00k24tj0dthvea11llqhv095h6j6].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Job Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.00k24tj0dthvea11llqhv095h6j6].[pcto:sum:job_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00k24tj0dthvea11llqhv095h6j6].[none:category:nk]</field>
                  <field>[federated.00k24tj0dthvea11llqhv095h6j6].[pcto:sum:job_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>0.010121457489878543</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00k24tj0dthvea11llqhv095h6j6].[none:category:nk]</field>
                  <field>[federated.00k24tj0dthvea11llqhv095h6j6].[pcto:sum:job_count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.020242914979757085</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-1' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='salary by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='11'>Regional Average Salary by Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgSalary_byCategory_byState' name='federated.0qg4pdj09yig0h18ip42u0w83wt0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qg4pdj09yig0h18ip42u0w83wt0'>
            <column-instance column='[avg_salary_category]' derivation='Avg' name='[avg:avg_salary_category:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary_category]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Job Role' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Job State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[avg:avg_salary_category:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qg4pdj09yig0h18ip42u0w83wt0].[none:category:nk]</column>
            <column>[federated.0qg4pdj09yig0h18ip42u0w83wt0].[avg:avg_salary_category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[avg:avg_salary_category:qk]' />
              <lod column='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[none:job_state:nk]' />
              <geometry column='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Job State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qg4pdj09yig0h18ip42u0w83wt0].[none:job_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qg4pdj09yig0h18ip42u0w83wt0].[avg:avg_salary_category:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qg4pdj09yig0h18ip42u0w83wt0].[Latitude (generated)]</rows>
        <cols>[federated.0qg4pdj09yig0h18ip42u0w83wt0].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='scientist salary industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Scientist Salary by Industry</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avgSalary_scientist_byIndustry' name='federated.0gzwxwz0rgyyoa157mgml17kdls8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzwxwz0rgyyoa157mgml17kdls8'>
            <column caption='Avg Salary' datatype='integer' name='[avg_ind_salary]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Architectural &amp; Engineering Services&quot;' value='Architectural &amp; Engineering ' />
                <alias key='&quot;Computer Hardware &amp; Software&quot;' value='Technology' />
                <alias key='&quot;Electrical &amp; Electronic Manufacturing&quot;' value='Electronic Manufacturing' />
                <alias key='&quot;Enterprise Software &amp; Network Solutions&quot;' value='Enterprise Software' />
                <alias key='&quot;Health Care Services &amp; Hospitals&quot;' value='Health Care' />
                <alias key='&quot;Investment Banking &amp; Asset Management&quot;' value='Investment Banking' />
                <alias key='&quot;Other Retail Stores&quot;' value='Retail' />
              </aliases>
            </column>
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_ind_salary]' derivation='Sum' name='[sum:avg_ind_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gzwxwz0rgyyoa157mgml17kdls8].[none:industry:nk]' direction='DESC' using='[federated.0gzwxwz0rgyyoa157mgml17kdls8].[sum:avg_ind_salary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gzwxwz0rgyyoa157mgml17kdls8].[sum:avg_ind_salary:qk]' />
              <text column='[federated.0gzwxwz0rgyyoa157mgml17kdls8].[sum:avg_ind_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzwxwz0rgyyoa157mgml17kdls8].[none:industry:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='jobCount_byCategory_byState' name='federated.00k24tj0dthvea11llqhv095h6j6' />
        <datasource caption='avgSalary_byCategory_byState' name='federated.0qg4pdj09yig0h18ip42u0w83wt0' />
      </datasources>
      <datasource-dependencies datasource='federated.00k24tj0dthvea11llqhv095h6j6'>
        <column caption='State' datatype='string' name='[job_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[job_state]' derivation='None' name='[none:job_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qg4pdj09yig0h18ip42u0w83wt0'>
        <column aggregation='CountD' caption='Job Role' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='42448' id='3' name='salary by state' w='49414' x='586' y='1042'>
              </zone>
              <zone h='69140' id='10' name='industry revenue' w='49414' x='50000' y='29818'>
              </zone>
              <zone h='27734' id='11' name='analyst salary industry' show-title='false' w='25329' x='586' y='43490'>
              </zone>
              <zone h='27734' id='12' name='engineer salary industry' show-title='false' w='25329' x='586' y='71224'>
              </zone>
              <zone h='55468' id='14' name='scientist salary industry' show-title='false' w='24085' x='25915' y='43490'>
              </zone>
              <zone h='28776' id='16' name='roles by state' w='16454' x='75786' y='1042'>
              </zone>
              <zone h='20833' id='26' mode='radiolist' name='salary by state' param='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[none:category:nk]' type-v2='filter' values='database' w='12299' x='50000' y='1042'>
              </zone>
              <zone h='7943' id='9' name='salary by state' pane-specification-id='0' param='[federated.0qg4pdj09yig0h18ip42u0w83wt0].[avg:avg_salary_category:qk]' type-v2='color' w='12299' x='50000' y='21875'>
              </zone>
              <zone h='10286' id='17' mode='dropdown' name='roles by state' param='[federated.00k24tj0dthvea11llqhv095h6j6].[none:job_state:nk]' type-v2='filter' w='7174' x='92240' y='1042'>
              </zone>
              <zone h='18490' id='18' name='roles by state' pane-specification-id='0' param='[federated.00k24tj0dthvea11llqhv095h6j6].[none:category:nk]' type-v2='color' w='7174' x='92240' y='11328'>
              </zone>
              <zone h='28776' id='32' name='company size rating' w='13487' x='62299' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3906' id='22' type-v2='text' w='7321' x='12372' y='44271'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Analyst Salary</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='23' type-v2='text' w='7467' x='12518' y='71484'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Engineer Salary</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4818' id='27' type-v2='text' w='8565' x='38287' y='44661'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Scientist Salary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
